U+4E00	一	^一$(GHJKTV)
U+4E01	丁	^⿱一亅$(GHJKTV)
U+4E02	丂	^⿱一㇉$(GJT)
U+4E03	七	^〾⿻乚一$(GHJKTV)
U+4E04	丄	^⿱丨一$(GHJT)	^⊖上一$(X)
U+4E05	丅	^⿱一丨$(GJT)	^⊖下丶$(X)
U+4E06	丆	^⿱一丿$(GK)	^⿱一㇒$(X)
U+4E07	万	^⿸丆𠃌$(GHJKTV)
U+4E08	丈	^⿻𠂇乀$(GHJKTV)
U+4E09	三	^三$(GHJKTV)
U+4E0A	上	^⿱⺊一$(GHJKTV)
U+4E0B	下	^⿱一卜$(GHJKTV)
U+4E0C	丌	^⿱一⿰丿丨$(GHJKT)
U+4E0D	不	^⿸丆⿰丨丶$(GHJKT)	^⿻丆卜$(V)
U+4E0E	与	^⿹{22}一$(GHKTV)	^⿻{22}一$(J)
U+4E0F	丏	^⿱丅⿰𠃊𠃌$(GHJKT)
U+4E10	丐	^⿱⿸丅一㇉$(GHJKTV)
U+4E11	丑	^⿻{42}丨$(G[B])	^？$(HJKTV)
U+4E12	丒	^⿱刃一$(GT)	^⿱⿹𠃌㐅一$(J)
U+4E13	专	^⿱⿻一𠀁丶$(G)
U+4E14	且	^⿴𠀃𠄠$(GHJKTV)
U+4E15	丕	^⿱不一$(GHJKTV)